DATABASE_URL=postgresql://user:password@localhost:5432/analytics_db
REDIS_URL=redis://localhost:6379
SECRET_KEY=your-secret-key-here
GEOIP_DB_PATH=./GeoLite2-City.mmdb
GOOGLE_CLIENT_ID=276575813186-e1q7equvp7nq222q5sbal2f7aaensau3.apps.googleusercontent.com
